<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.send_message.SendMessageFragment">

    //Recipients row
    <LinearLayout
        android:id="@+id/recipients_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_recipients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="@string/text_recipients"
            style="@style/TextBold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_recipients"
            style="@style/TextNormal"
            android:paddingStart="@dimen/activity_vertical_margin"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_delete"
            style="@style/ImageButtonSmall"
            android:paddingStart="@dimen/activity_vertical_margin_mini"
            android:paddingEnd="@dimen/big_padding"
            android:layout_gravity="center_vertical"
            />
        //Add button
        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_plus"
            android:paddingStart="@dimen/activity_vertical_margin"
            style="@style/ImageButtonSmall"
            />

    </LinearLayout>

    <com.example.goodvibrationsapp.ui.CodeSequenceView
        android:id="@+id/taps_view"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextNormal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipients_container">

    </com.example.goodvibrationsapp.ui.CodeSequenceView>

    <Button
        android:id="@+id/button_send_message"
        style="@style/SimpleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_send_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/button_tap"/>


</androidx.constraintlayout.widget.ConstraintLayout>
